{
    "name": "tg-bot-test",
    "version": "1.0.0",
    "main": "src/bot.ts",
    "scripts": {
        "dev": "ts-node-dev --respawn src/bot.ts",
        "build": "tsc",
        "start": "node build/bot.js",
        "prisma:migrate": "prisma migrate dev",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@libsql/client": "^0.3.5",
        "@prisma/adapter-libsql": "5.4.2",
        "@prisma/client": "5.4.2",
        "dotenv": "^16.4.7",
        "grammy": "^1.35.0"
    },
    "devDependencies": {
        "@vercel/node": "^5.1.7",
        "prisma": "5.4.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.3"
    }
}
